<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Price Page</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight|Racing+Sans+One|Roboto" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner" class="masthead grid grid-middle gutter">
    <div class="logo push-0 unit xs-1 s-1 m-1-2 l-1-2 pad-t-1-2 pad-b-1-2">
      <a href="index.html">
      <i class="icon i-96">
        <img class="img-flex" src="images/blackbolt.svg" alt=" Logo">
      </i>
      <h1 class="logo-text zetta icon-label text-left push-0">Ticket Maker</h1>
      </a>
    </div>
    <div class="nav unit xs-1 s-1 m-1-2 l-1-2 pad-t-1-2 pad-b-1-2">
    <nav role="navigation" id="nav" tabindex="0">
      <ul class="list-group-inline mega push-0">
        <li class="ib"><a class="ib gutter-1-4" href="tour.html"><span>Tour</span></a></li>
        <li class="ib"><a class="ib gutter-1-4" href="pricing.html"><span>Pricing</span></a></li>
        <li class="ib"><a class="ib gutter-1-4" href="#"><span>Events</span></a></li>
        <li class="ib"><a class="ib gutter-1-4" href="sign-up.html"><span>Sign Up</span></a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="pad-t-2 bad-b-2 gutter-1-2">
  <section>
    <div class="wrapper">
      <h1>Price Options</h1>

      <div class="table-wrapper scrollable">
        <table class="islan-2">
          <caption class="mega">Below are our price options for members and non-members.</caption>
          <thead>
            <tr>
              <th class="name" scope="col">Options</th>
              <th class="star" scope="col">Price Per Ticket</th>
              <th class="year" scope="col">Price For Bulk Order</th>
              <th class="notes" scope="col">Notes</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th class="not-bold italic" scope="row">Non Member</th>
              <td>15% fee per ticket</td>
              <td>10% fee for 300+ tickets</td>
              <td>Minimum Ticket Price of $2.00</td>
              <td><a class="btn btn-banner bold" href="#">Buy Now</a></td>
            </tr>

            <tr>
              <th class="not-bold italic" scope="row">Freebie</th>
              <td>Free for free tickets, 10% for paid tickets</td>
              <td> 7% fee for 200+ tickets</td>
              <td>No minimum price for tickets. Free sign-up.</td>
              <td><a class="btn btn-banner bold" href="#">Buy Now</a></td>
            </tr>

            <tr>
              <th class="not-bold italic" scope="row">Pro</th>
              <td>Free for free tickets, 5% for paid tickets</td>
              <td>2% fee for 200+ tickets</td>
              <td>Membership fee of $10 per month</td>
              <td><a class="btn btn-banner bold" href="#">Buy Now</a></td>
            </tr>

            <tr>
              <th class="not-bold italic" scope="row">Super</th>
              <td>ree for free tickets, 5% for paid ticket</td>
              <td>2% fee for 100+ tickets</td>
              <td>Membership fee of $15 per month.</td>
              <td><a class="btn btn-banner bold" href="#">Buy Now</a></td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <th scope="col">Disclaimer</th>
              <td colspan="4">Terms subject to change, cancel anytime.</td>
            </tr>
          </tfoot>

        </table>
      </div>
    </div>
  </section>
  </main>
  <footer role="contentinfo" class="footer micro text-center island-1-2">
      <p class="push-0">Â© Ticket Maker</p>
    </footer>

</body>
</html>
